Manifest-Version: 1.0
Main-Class: tz.co.victorialush.lushpesa.LushpesaApplication
Class-Path: json-fastjson-1.8.0.jar spring-aop-6.0.4.jar spring-core-6.0
 .4.jar spring-data-commons-3.0.1.jar angus-activation-1.0.0.jar httpcli
 ent-1.0.jar postgresql-42.5.1.jar log4j-over-slf4j-2.0.6.jar spring-xml
 -4.0.1.jar spring-boot-autoconfigure-3.0.2.jar annotations-13.0.jar spr
 ing-data-rest-webmvc-4.0.1.jar saaj-impl-3.0.0.jar converter-1.8.0.jar 
 jsonpath-maven-plugin-1.2.0.jar jakarta.transaction-api-2.0.1.jar jcl-o
 ver-slf4j-2.0.6.jar jackson-core-2.14.1.jar spring-boot-starter-json-3.
 0.2.jar jaxb-core-4.0.1.jar json-path-2.7.0.jar jakarta.annotation-api-
 2.1.1.jar spring-boot-starter-web-3.0.2.jar asm-9.1.jar spring-expressi
 on-6.0.4.jar jackson-databind-2.14.1.jar spring-beans-6.0.4.jar aspectj
 weaver-1.9.19.jar spring-orm-6.0.4.jar tomcat-embed-websocket-10.1.5.ja
 r spring-data-rest-core-4.0.1.jar spring-ws-core-4.0.1.jar spring-boot-
 starter-3.0.2.jar spring-boot-starter-web-services-3.0.2.jar jackson-da
 tatype-jdk8-2.14.1.jar spring-boot-starter-data-rest-3.0.2.jar stax-ex-
 2.1.0.jar okio-jvm-3.0.0.jar tomcat-embed-core-10.1.5.jar jul-to-slf4j-
 2.0.6.jar jandex-2.4.2.Final.jar kotlin-stdlib-1.7.22.jar spring-plugin
 -core-3.0.0.jar spring-hateoas-2.0.1.jar tomcat-embed-el-10.1.5.jar kot
 lin-stdlib-jdk7-1.7.22.jar spring-web-6.0.4.jar spring-jdbc-6.0.4.jar j
 akarta.mail-1.0.0.jar spring-aspects-6.0.4.jar spring-jcl-6.0.4.jar mic
 rometer-commons-1.10.3.jar jakarta.xml.soap-api-3.0.0.jar logstash-logb
 ack-encoder-4.11.jar logback-core-1.4.5.jar json-smart-2.4.8.jar istack
 -commons-runtime-4.1.1.jar spring-data-jpa-3.0.1.jar evo-inflector-1.3.
 jar utils-1.8.2.0.jar jakarta.activation-api-2.1.1.jar spring-webmvc-6.
 0.4.jar log4j-api-2.19.0.jar fastjson-1.1.43.jar hibernate-commons-anno
 tations-6.0.2.Final.jar byte-buddy-1.12.22.jar classmate-1.5.1.jar spri
 ng-boot-starter-tomcat-3.0.2.jar logback-classic-1.4.5.jar kotlin-stdli
 b-jdk8-1.7.22.jar httpclient-converter-1.0.jar mysql-connector-j-8.0.32
 .jar spring-tx-6.0.4.jar HikariCP-5.0.1.jar accessors-smart-2.4.8.jar s
 pring-oxm-6.0.4.jar kotlin-stdlib-common-1.7.22.jar okhttp-4.10.0.jar s
 pring-boot-devtools-3.0.2.jar spring-boot-starter-data-jpa-3.0.2.jar ja
 xb-runtime-4.0.1.jar txw2-4.0.1.jar jackson-module-parameter-names-2.14
 .1.jar jackson-annotations-2.14.1.jar spring-context-6.0.4.jar httpmime
 -4.5.14.jar jackson-datatype-jsr310-2.14.1.jar spring-boot-3.0.2.jar sp
 ring-boot-starter-jdbc-3.0.2.jar commons-net-3.3.jar spring-boot-starte
 r-logging-3.0.2.jar spring-boot-starter-mail-3.0.2.jar hibernate-core-6
 .1.6.Final.jar jboss-logging-3.5.0.Final.jar spring-boot-starter-aop-3.
 0.2.jar log4j-to-slf4j-2.19.0.jar spring-context-support-6.0.4.jar jaka
 rta.persistence-api-3.1.0.jar httpclient-4.5.14.jar spring-boot-configu
 ration-processor-3.0.2.jar jakarta.inject-api-2.0.0.jar spring-boot-sta
 rter-freemarker-3.0.2.jar checker-qual-3.5.0.jar freemarker-2.3.32.jar 
 micrometer-observation-1.10.3.jar gson-2.10.1.jar httpcore-4.4.16.jar a
 ntlr4-runtime-4.10.1.jar commons-codec-1.15.jar snakeyaml-1.33.jar json
 -common-1.8.0.jar jakarta.xml.bind-api-4.0.0.jar slf4j-api-2.0.6.jar ja
 karta.xml.ws-api-4.0.0.jar

