#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lushpesa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Email service
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.session.store-type=jdbc # Session store type.
#server.servlet.session.timeout= 60# Session timeout. If a duration suffix is not specified, seconds are used.
#spring.session.jdbc.initialize-schema=embedded # Database schema initialization mode.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.
